use File::Spec;
use File::Basename;
use lib File::Spec->catdir(dirname(__FILE__), 'extlib', 'lib', 'perl5');
use lib File::Spec->catdir(dirname(__FILE__), 'lib');
use PJP::Web;
use Plack::Builder;
use Cache::FileCache;

builder {
    enable 'Plack::Middleware::Static',
        path => qr{^/static/},
        root => './htdocs/';
    enable 'Plack::Middleware::ReverseProxy';
    enable '+PJP::Middleware::Cache',
        cache => Cache::FileCache->new({cache_root => '/tmp/pjp-pagecache/'});
    PJP::Web->to_app();
};
