new.perldoc.jp のソースです。

自前でうごかす方法
==================

    wget --no-check-certificates http://cpanmin.us
    perl cpanm --installdeps .
    plackup -p 5000 PJP.psgi

勿論、PSGI based なので、Apache ででもなんででもうごきますけども。

アップデートするには
====================

いまどき cvs のつかいかたとかわすれてるとおもうけど、以下のようにすればよろしい。

    cd assets/perldoc.jp/
    cvs -d:pserver:anonymous@cvs.sourceforge.jp:/cvsroot/perldocjp login
    cvs upd -dP

デザインを変更するには
======================

デザインの管理には Scss をつかっています。
Scss の生成は gem の Sass が必要なので

    % gem install haml

して、

    % sass --watch htdocs/static/css/main.scss:htdocs/static/css/main.css

してから変更してください。

main.css の方を変更してはいけません。

