D/Plugin////
/API.pod/1.2/Thu Jan 27 13:21:36 2011//
/Cookbook.pod/1.2/Thu Jan 27 13:21:36 2011//
/Cookies.pod/1.2/Thu Jan 27 13:21:36 2011//
/Parser.pod/1.2/Thu Jan 27 13:21:36 2011//
/Plugin.pod/1.2/Thu Jan 27 13:21:36 2011//
/Plugins.pod/1.2/Thu Jan 27 13:21:36 2011//
/ReportPlugin.pod/1.2/Thu Jan 27 13:21:36 2011//
/Request.pod/1.2/Thu Jan 27 13:21:36 2011//
/SelfTest.pod/1.2/Thu Jan 27 13:21:36 2011//
/Test.pod/1.2/Thu Jan 27 13:21:36 2011//
/TestResult.pod/1.2/Thu Jan 27 13:21:36 2011//
/Utils.pod/1.2/Thu Jan 27 13:21:36 2011//
