/perl581delta.pod/1.1/Wed Jan 26 02:21:40 2011//
/perl582delta.pod/1.2/Wed Jan 26 02:21:40 2011//
/perl583delta.pod/1.2/Wed Jan 26 02:21:40 2011//
/perl584delta.pod/1.4/Wed Jan 26 02:21:40 2011//
/perl58delta.pod/1.11/Wed Jan 26 02:21:40 2011//
/perlfaq1.pod/1.3/Wed Jan 26 02:21:40 2011//
/perlfaq2.pod/1.3/Wed Jan 26 02:21:40 2011//
/perlfaq3.pod/1.3/Wed Jan 26 02:21:40 2011//
/perlpod.pod/1.5/Wed Jan 26 02:21:40 2011//
/perlrun.pod/1.3/Wed Jan 26 02:21:40 2011//
/threads.pod/1.1/Wed Jan 26 02:21:40 2011//
/perlfunc.pod/1.6/Sun Feb  6 05:10:01 2011/-ko/
D
