/perl581delta.pod/1.1/Mon Apr 24 19:13:53 2006//
/perl582delta.pod/1.2/Thu Aug 10 17:43:05 2006//
/perl583delta.pod/1.2/Sat Apr 15 10:25:03 2006//
/perl584delta.pod/1.4/Sat Apr 15 10:26:35 2006//
/perl58delta.pod/1.11/Thu Aug 10 17:43:05 2006//
/perlfaq1.pod/1.3/Sat Apr  8 18:01:46 2006//
/perlfaq2.pod/1.3/Sat Apr  8 18:01:46 2006//
/perlfaq3.pod/1.3/Sat Apr 19 20:12:58 2008//
/perlfunc.pod/1.5/Fri Jan  4 19:14:49 2008/-ko/
/perlpod.pod/1.5/Tue Aug  8 18:45:41 2006//
/perlrun.pod/1.3/Thu Jun 12 17:07:31 2008//
/threads.pod/1.1/Fri Aug  3 17:17:01 2007//
D
