/perl582delta.pod/1.3/Fri Mar 25 02:16:47 2011//
/perl583delta.pod/1.2/Fri Mar 25 02:16:47 2011//
/perl584delta.pod/1.4/Fri Mar 25 02:16:47 2011//
/perl58delta.pod/1.11/Fri Mar 25 02:16:47 2011//
/perlfaq1.pod/1.3/Fri Mar 25 02:16:47 2011//
/perlfaq2.pod/1.3/Fri Mar 25 02:16:47 2011//
/perlpod.pod/1.5/Fri Mar 25 02:16:47 2011//
/perlrun.pod/1.3/Fri Mar 25 02:16:47 2011//
/threads.pod/1.1/Fri Mar 25 02:16:47 2011//
/perl581delta.pod/1.4/Tue Apr 12 22:53:52 2011//
/perlfaq3.pod/1.4/Tue Apr 12 22:53:52 2011//
/perlfunc.pod/1.15/Tue Apr 12 22:53:52 2011/-ko/
D
