D/Acme-Bleach-1.12////
D/Acme-Brainfuck-1.1.1////
D/Acme-Bushisms-0.02////
D/Acme-EyeDrops-1.16////
D/Algorithm-Diff-1.15////
D/AnyData-0.05////
D/Apache-DBILogConfig-0.02////
D/Apache-Filter-1.022////
D/Apache-JumpByReferer-0.01////
D/Apache-ParseLog-1.02////
D/Apache-SSI-2.17////
D/App-perlbrew-0.10////
D/Audio-Beep-0.07////
D/Audio-Beep-0.10////
D/Benchmark-1.10////
D/BerkeleyDB-0.20////
D/BerkeleyDB-Lite-1_10////
D/CGI-2.89////
D/CGI-3.49////
D/CGI-Explorer-1.13////
D/CGI-FastTemplate-1.09////
D/CGI-Kwiki-0.18////
D/CGI-Lite-2.001-emergencyrelease////
D/CGI-Session-3.11////
D/CGI-Session-Hidden-0.01////
D/CGI-SpeedyCGI-2.21////
D/CGI-WebGzip-0.12////
D/CPANPLUS-0.043////
D/CPANPLUS-0.044////
D/CPANPLUS-0.048////
D/Cache-Cache-1.01////
D/Calendar-Simple-1.07////
D/Class-Accessor-0.18////
D/Class-DBI-0.94////
D/Class-DBI-0.96////
D/Class-DBI-Sweet-0.05////
D/Class-DBI-mysql-1.00////
D/Class-Data-Inheritable-0.02////
D/Clone-0.09////
D/Cmenu-1.1////
D/Config-Simple-4.55////
D/Crypt-Blowfish-2.09////
D/Crypt-Blowfish_PP-1.12////
D/Crypt-CAST5-0.02////
D/Crypt-CAST5_PP-1.02////
D/Crypt-CBC-2.08////
D/Crypt-CBCeasy-0.24////
D/Crypt-CFB-0.01////
D/Crypt-Caesar-0.01////
D/Crypt-Cracklib-0.01////
D/Crypt-DES-2.03////
D/Crypt-DES_PP-1.00////
D/Crypt-ECB-1.1////
D/Crypt-Enigma-1.1////
D/Crypt-IDEA-1.01////
D/Crypt-OOEnigma-0.3////
D/Crypt-Passwd-0.03////
D/Crypt-PasswdMD5-1.2////
D/Crypt-Rijndael-0.05////
D/Crypt-Rijndael_PP-0.04////
D/Crypt-SKey-0.03////
D/Crypt-SSLeay-0.45////
D/Crypt-TEA-1.25////
D/Crypt-Tea-1.43////
D/Crypt-TripleDES-0.24////
D/Crypt-Twofish-2.12////
D/DBD-AnyData-0.05////
D/DBD-DB2-0.76////
D/DBD-ODBC-1.05////
D/DBD-Oracle-1.14////
D/DBD-Pg-1.22////
D/DBD-PgPP-0.05////
D/DBD-SQLite-0.19////
D/DBD-Sybase-1.00////
D/DBD-mysql-2.1026////
D/DBD-mysqlPP-0.03////
D/DBIx-Class-0.07006////
D/DB_File-1.805////
D/Data-FormValidator-1.91////
D/Data-Page-1.01////
D/Data-Pageset-0.06////
D/Data-TemporaryBag-0.06////
D/Date-Calc-5.3////
D/Date-Japanese-Era-0.03////
D/Date-Range-0.9////
D/Date-Simple-1.03////
D/Date-Simple-2.03////
D/Devel-Cycle-1.02////
D/Devel-Leak-0.02////
D/Devel-Profile-1.04////
D/Devel-Size-0.58////
D/Digest-1.00////
D/Digest-HMAC-1.01////
D/Digest-MD2-2.00////
D/Digest-MD5-2.20////
D/Digest-Perl-MD5-1.5////
D/Digest-SHA1-2.01////
D/Dir-Purge-1.0////
D/Email-Sender-0.093380////
D/Email-Valid-0.14////
D/Email-Valid-0.15////
D/Email-Valid-0.182////
D/Email-Valid-Loose-0.02////
D/Email-Valid-Loose-0.04////
D/Email-Valid-Loose-0.05////
D/Error-0.15////
D/File-Archive-0.53////
D/File-Backup-0.0602////
D/File-BaseDir-0.02////
D/File-BasicFlock-98.1202////
D/File-Binary-1.1////
D/File-Butler-3.01////
D/File-Copy-Recursive-0.06////
D/File-CounterFile-1.00////
D/File-Find-Iterator-0.3////
D/File-Log-1.02////
D/File-MMagic-1.21////
D/File-NCopy-0.34////
D/File-Path-Expand-1.01////
D/File-Random-0.17////
D/File-ReadBackwards-1.02////
D/File-Remote-1.16////
D/File-Remove-0.20////
D/File-Searcher-0.91////
D/File-Slurp-2004.0904////
D/File-Slurp-9999.01////
D/File-Slurp-Tree-1.22////
D/File-Tail-0.98////
D/File-Temp-0.12////
D/File-Transaction-1.00////
D/File-Transaction-Atomic-1.00////
D/File-Which-0.05////
D/File-chdir-0.06////
D/Filesys-DiskFree-0.06////
D/Filesys-DiskUsage-0.02////
D/GD-2.02////
D/GD-Barcode-1.13////
D/GD-Polyline-0.2////
D/Games-Cards-1.45////
D/Games-Go-GMP-0.01////
D/Games-Go-SGF-0.01////
D/Games-Goban-0.01////
D/HTML-Entities-3.55////
D/HTML-Entities-ImodePictogram-0.05////
D/HTML-FillInForm-1.00////
D/HTML-FillInForm-1.04////
D/HTML-Lint-1.22////
D/HTML-Table-2.02////
D/HTML-Template-2.6////
D/HTML-Template-JIT-0.04////
D/HTML-TokeParser-Simple-2.1////
D/HTTP-BrowserDetect-0.97////
D/HTTP-Lite-2.1.1////
D/HTTP-Lite-2.1.4////
D/HTTP-WebTest-2.04////
D/HTTPD-WatchLog-0.01////
D/IO-All-0.31////
D/IO-Socket-SSL-0.91////
D/Image-Size-2.99////
D/Inline-0.43////
D/Jcode-0.82////
D/KiokuDB-0.32////
D/Log-Common-1.00////
D/Logfile-0.302////
D/MIDI-Perl-0.8////
D/MIME-Base64-2.12////
D/MIME-Explode-0.09////
D/MLDBM-2.01////
D/Math-BaseCalc-1.011////
D/Net-Daemon-0.37////
D/Net-Daemon-SSL-1.0////
D/Net-IRC-0.73////
D/Net-MySQL-0.05////
D/Net-Rexec-0.12////
D/Net-SSLeay-1.20////
D/Net-Server-0.85////
D/Net-TrackBack-0.21////
D/Number-Phone-JP-0.03////
D/Object-InsideOut-1.52////
D/PAR-0.75////
D/PAR-Dist-0.05////
D/PHP-Session-0.15////
D/POE-0.26////
D/Parallel-ForkManager-0.7.5////
D/Parse-AccessLogEntry-0.05////
D/Parse-RecDescent-1.94////
D/Parse-RecDescent-FAQ-2.37////
D/PerlIO-gzip-0.17////
D/PersistentPerl-2.21////
D/PlRPC-0.2016////
D/RDF-Core-0.30////
D/SQL-Abstract-1.17////
D/SVG-2.25////
D/SVG-Parser-0.97////
D/SVGGraph-0.04////
D/SWF-File-0.20////
D/Scalar-Properties-0.11////
D/Sort-Fields-0.90////
D/Storable-2.05////
D/Switch-2.09////
D/Test-Base-0.52////
D/Test-Base-0.59////
D/Test-Inline-0.15////
D/Test-Simple-0.47////
D/Test-Simple-0.94////
D/Test-Unit-0.24////
D/Text-CSV_XS-0.23////
D/Text-CVS_XS-0.23////
D/Text-Iconv-1.2////
D/Text-SimpleTemplate-0.36////
D/Thread-2.00////
D/Thread-Conveyor-0.17////
D/Thread-Conveyor-Monitored-0.12////
D/Thread-Detach-0.01////
D/Thread-Exit-0.09////
D/Thread-Queue-Any-0.07////
D/Thread-Rand-0.06////
D/Thread-Running-0.05////
D/Thread-Serialize-0.07////
D/Thread-Use-0.05////
D/Tie-LogFile-0.1////
D/Time-Elapse-1.2402////
D/Time-HiRes-1.55////
D/Time-Piece-1.08////
D/Tree-DAG_Node-1.04////
D/Tree-Nary-1.21////
D/URI-1.35////
D/Unicode-Japanese-0.18////
D/Unicode-String-2.09////
D/VCS-Lite-0.02////
D/VCS-Lite-0.04////
D/WWW-Mechanize-1.02////
D/WebService-Rakuten-0.02////
D/Win32-GuiTest-1.3////
D/Wx-WidgetMaker-0.01////
D/XML-FOAF-0.02////
D/XML-RSS-1.02////
D/XML-RSS-Aggregate-0.02////
D/XML-RSSLite-0.11////
D/YAML-0.35////
D/YAML-0.62////
D/autobox-1.03////
D/autobox-Core-0.3////
D/encoding-2.6////
D/feature-1.11////
D/integer-1.00////
D/libapreq-1.0////
D/libnet-1.12////
D/libwin32-0.26////
D/libwww-perl-5.813////
D/mod_perl-1.29_related////
D/mro-1.00////
D/open-1.06////
D/overload-1.06////
D/pgsql_perl5-1.9.0////
D/re-0.08////
D/strict-1.04////
D/threads-0.99////
D/threads-1.67////
D/threads-shared-1.14////
D/utf8-1.07////
D/version-0.70////
D/version-0.74////
D/Test-Simple-0.96////
D/Furl-0.24////
