/perl5100delta.pod/1.1/Fri Mar 25 02:16:47 2011/-ko/
/perlfaq.pod/1.1/Fri Mar 25 02:16:47 2011/-ko/
/perl5101delta.pod/1.9/Sat Apr 30 19:30:02 2011/-ko/
/perlfaq1.pod/1.2/Sat Apr 30 19:30:02 2011/-ko/
/perlfaq2.pod/1.5/Sat Apr 30 19:30:02 2011/-ko/
/perlfaq3.pod/1.6/Sat Apr 30 19:30:02 2011/-ko/
/perlfaq4.pod/1.10/Sat Apr 30 19:30:02 2011/-ko/
/perlfaq5.pod/1.6/Sat Apr 30 19:30:02 2011/-ko/
/perlfaq6.pod/1.6/Sat Apr 30 19:30:02 2011/-ko/
/perlfaq7.pod/1.6/Sat Apr 30 19:30:02 2011/-ko/
/perlfaq8.pod/1.4/Sat Apr 30 19:30:02 2011/-ko/
/perlfaq9.pod/1.4/Sat Apr 30 19:30:02 2011/-ko/
/perlfunc.pod/1.15/Sat Apr 30 19:30:02 2011/-ko/
/perlop.pod/1.5/Sat Apr 30 19:30:02 2011/-ko/
/perlvar.pod/1.3/Sat Apr 30 19:30:02 2011/-ko/
/perlintro.pod/1.4/Fri May  6 19:20:02 2011/-ko/
/perlmodstyle.pod/1.4/Fri May  6 19:20:02 2011/-ko/
/perlre.pod/1.4/Fri May  6 19:20:02 2011/-ko/
D
