/perl5101delta.pod/1.7/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq1.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq2.pod/1.4/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq3.pod/1.4/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq4.pod/1.7/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq5.pod/1.5/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq6.pod/1.5/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq7.pod/1.5/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq8.pod/1.3/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq9.pod/1.3/Wed Jan 26 02:21:40 2011/-ko/
/perlfunc.pod/1.3/Wed Jan 26 02:21:40 2011/-ko/
/perlop.pod/1.2/Wed Jan 26 02:21:40 2011/-ko/
/perlvar.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
D
