/perl5101delta.pod/1.7/Sun May 30 20:58:54 2010/-ko/
/perlfaq.pod/1.1/Fri Aug  6 18:28:52 2010/-ko/
/perlfaq1.pod/1.1/Tue Feb 16 11:11:44 2010/-ko/
/perlfaq2.pod/1.4/Fri Aug  6 18:28:52 2010/-ko/
/perlfaq3.pod/1.4/Fri Aug  6 18:28:52 2010/-ko/
/perlfaq4.pod/1.7/Fri Aug  6 18:28:52 2010/-ko/
/perlfaq5.pod/1.5/Fri Aug  6 18:28:52 2010/-ko/
/perlfaq6.pod/1.5/Fri Aug  6 18:28:52 2010/-ko/
/perlfaq7.pod/1.5/Fri Aug  6 18:28:52 2010/-ko/
/perlfaq8.pod/1.3/Sun May 30 20:59:46 2010/-ko/
/perlfaq9.pod/1.3/Sun May 30 20:59:46 2010/-ko/
/perlfunc.pod/1.3/Sun May 30 20:58:54 2010/-ko/
/perlop.pod/1.2/Mon Mar 22 15:57:33 2010/-ko/
/perlvar.pod/1.1/Fri Feb  5 19:47:21 2010/-ko/
D
