/perlfaq.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq1.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq2.pod/1.4/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq3.pod/1.4/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq5.pod/1.5/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq6.pod/1.5/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq7.pod/1.5/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq8.pod/1.3/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq9.pod/1.3/Wed Jan 26 02:21:40 2011/-ko/
/perlop.pod/1.2/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq4.pod/1.8/Mon Feb  7 13:40:01 2011/-ko/
/perlvar.pod/1.2/Mon Feb  7 13:40:01 2011/-ko/
/perlfunc.pod/1.5/Fri Feb 25 09:30:02 2011/-ko/
/perl5100delta.pod/1.1/Sat Mar  5 16:52:18 2011/-ko/
/perlintro.pod/1.1/Sat Mar  5 16:52:18 2011/-ko/
/perlmodstyle.pod/1.1/Sat Mar  5 16:52:18 2011/-ko/
/perl5101delta.pod/1.8/Fri Mar 11 04:20:01 2011/-ko/
D
