/perl5100delta.pod/1.1/Fri Mar 25 02:16:47 2011/-ko/
/perl5101delta.pod/1.8/Fri Mar 25 02:16:47 2011/-ko/
/perlfaq.pod/1.1/Fri Mar 25 02:16:47 2011/-ko/
/perlfaq1.pod/1.1/Fri Mar 25 02:16:47 2011/-ko/
/perlfaq2.pod/1.4/Fri Mar 25 02:16:47 2011/-ko/
/perlfaq5.pod/1.5/Fri Mar 25 02:16:47 2011/-ko/
/perlfaq6.pod/1.5/Fri Mar 25 02:16:47 2011/-ko/
/perlfaq7.pod/1.5/Fri Mar 25 02:16:47 2011/-ko/
/perlfaq8.pod/1.3/Fri Mar 25 02:16:47 2011/-ko/
/perlfaq9.pod/1.3/Fri Mar 25 02:16:47 2011/-ko/
/perlintro.pod/1.1/Fri Mar 25 02:16:47 2011/-ko/
/perlmodstyle.pod/1.1/Fri Mar 25 02:16:47 2011/-ko/
/perlvar.pod/1.2/Fri Mar 25 02:16:47 2011/-ko/
/perlfaq3.pod/1.5/Tue Apr 12 22:53:51 2011/-ko/
/perlfaq4.pod/1.9/Tue Apr 12 22:53:51 2011/-ko/
/perlfunc.pod/1.14/Tue Apr 12 22:53:51 2011/-ko/
/perlop.pod/1.4/Tue Apr 12 22:53:51 2011/-ko/
/perlre.pod/1.1/Sun Mar 27 14:50:53 2011/-ko/
D
