/Acme-Bleach-1.12.xml/1.1/Sun Dec 15 00:49:35 2002//
/Acme-Brainfuck-1.1.1.xml/1.1/Wed Apr  7 14:37:01 2004//
/Acme-Bushisms-0.02.xml/1.1/Tue Jul 22 14:34:45 2003//
/Acme-EyeDrops-1.16.xml/1.1/Sun Dec 15 00:52:39 2002//
/Algorithm-Diff-1.15.xml/1.1/Mon Sep 23 22:38:12 2002//
/AnyData-0.05.xml/1.1/Mon Jun  9 14:48:29 2003//
/Apache-DBILogConfig-0.02.xml/1.1/Mon Jun  9 14:48:29 2003//
/Apache-FakeCookie-0.07.xml/1.2/Mon Dec  7 01:33:00 2009/-kb/
/Apache-FakeRequest-1.00.xml/1.2/Mon Dec  7 01:33:00 2009/-kb/
/Apache-Filter-1.022.xml/1.1/Wed May  7 07:03:21 2003//
/Apache-JumpByReferer-0.01.xml/1.1/Wed Jun 18 00:15:49 2003//
/Apache-ParseLog-1.02.xml/1.1/Sat Nov 22 08:58:42 2003//
/Apache-SSI-2.17.xml/1.3/Mon May 12 02:42:26 2003//
/App-perlbrew-0.10.xml/1.1/Sat Sep  4 09:00:00 2010//
/Audio-Beep-0.07.xml/1.2/Sun Dec  6 16:50:48 2009//
/Audio-Beep-0.10.xml/1.2/Sun Dec  6 16:50:48 2009//
/BerkeleyDB-0.20.xml/1.1/Wed Oct  9 22:28:53 2002//
/CGI-Explorer-1.13.xml/1.1/Wed Oct  2 13:10:04 2002//
/CGI-FastTemplate-1.09.xml/1.2/Tue Aug 13 15:04:05 2002//
/CGI-Kwiki-0.18.xml/1.1/Wed May 12 15:29:29 2004/-ko/
/CGI-Lite-2.001-emergencyrelease.xml/1.1/Sun Feb 23 09:45:54 2003//
/CGI-Session-3.11.xml/1.14/Mon Sep 15 23:04:03 2003//
/CGI-Session-Hidden-0.01.xml/1.1/Sun Jul 17 15:13:45 2005//
/CGI-SpeedyCGI-2.21.xml/1.1/Fri Oct 18 12:02:21 2002//
/CGI-WebGzip-0.12.xml/1.1/Tue May 10 13:00:06 2005//
/CGI.pm-2.89.xml/1.2/Tue Jan 23 18:50:51 2007//
/Cache-Cache-1.01.xml/1.1/Thu Oct  3 13:00:56 2002//
/Calendar-Simple-1.07.xml/1.1/Fri Mar 14 07:08:46 2003//
/Class-Accessor-0.18.xml/1.1/Sat Oct 25 04:05:46 2003//
/Class-DBI-0.94.xml/1.1/Sun Dec 21 03:59:22 2003//
/Class-DBI-0.96.xml/1.1/Mon Jan 24 13:56:34 2005//
/Class-DBI-Sweet-0.05.xml/1.1/Sun Oct 30 02:51:02 2005//
/Class-DBI-Sweet-Topping-0.05.xml/1.1/Sun Oct 30 02:51:02 2005//
/Class-DBI-mysql-1.00.xml/1.1/Fri Sep 23 01:01:14 2005//
/Class-Data-Inheritable-0.02.xml/1.2/Sun Dec  6 16:50:48 2009//
/Clone-0.09.xml/1.1/Wed Sep 18 02:22:11 2002//
/Cmenu-1.1.xml/1.1/Fri Sep 23 13:21:12 2005//
/Config-Simple-4.55.xml/1.2/Sun Dec  6 16:50:48 2009//
/Crypt-Blowfish-2.09.xml/1.1/Fri Dec 27 10:09:23 2002//
/Crypt-Blowfish_PP-1.12.xml/1.1/Fri Dec 27 10:09:23 2002//
/Crypt-CAST5-0.02.xml/1.1/Tue Jan  7 22:21:30 2003//
/Crypt-CAST5_PP-1.02.xml/1.1/Tue Jan  7 22:21:30 2003//
/Crypt-CBC-2.08.xml/1.1/Fri Dec 27 10:09:23 2002//
/Crypt-CBCeasy-0.24.xml/1.1/Fri Dec 27 10:09:23 2002//
/Crypt-CFB-0.01.xml/1.1/Fri Dec 27 10:09:23 2002//
/Crypt-Caesar-0.01.xml/1.1/Tue Jan  7 22:21:30 2003//
/Crypt-DES-2.03.xml/1.1/Fri Dec 27 12:17:45 2002//
/Crypt-DES_PP-1.00.xml/1.1/Tue Jan  7 22:21:20 2003//
/Crypt-ECB-1.1.xml/1.1/Sun May 25 22:38:15 2003//
/Crypt-Enigma-1.1.xml/1.1/Sun May 25 22:38:15 2003//
/Crypt-IDEA-1.01.xml/1.1/Fri Dec 27 12:17:45 2002//
/Crypt-OOEnigma-0.3.xml/1.1/Sun May 25 22:38:15 2003//
/Crypt-Passwd-0.03.xml/1.1/Tue Dec 24 09:41:18 2002//
/Crypt-PasswdMD5-1.2.xml/1.1/Tue Dec 24 09:41:18 2002//
/Crypt-Rijndael-0.05.xml/1.1/Fri Dec 27 12:17:45 2002//
/Crypt-Rijndael_PP-0.04.xml/1.1/Tue Dec 24 09:41:18 2002//
/Crypt-SKey-0.03.xml/1.2/Fri Jul 19 08:59:18 2002//
/Crypt-SSLeay-0.45.xml/1.1/Mon Oct 21 22:38:06 2002//
/Crypt-TEA-1.25.xml/1.1/Wed Jan  8 22:21:15 2003//
/Crypt-Tea-1.43.xml/1.2/Mon Dec  7 01:33:00 2009//
/Crypt-TripleDES-0.24.xml/1.2/Mon Dec  7 01:33:00 2009//
/Crypt-Twofish-2.12.xml/1.1/Sat Aug 10 10:54:27 2002//
/DBD-AnyData-0.05.xml/1.1/Wed Jun 11 23:02:33 2003//
/DBD-DB2-0.76.xml/1.1/Sat May  3 07:39:29 2003//
/DBD-ODBC-1.05.xml/1.1/Sun May  4 23:59:58 2003//
/DBD-Oracle-1.14.xml/1.2/Sat May 17 01:13:36 2003//
/DBD-Pg-1.22.xml/1.1/Tue Apr 29 14:50:29 2003//
/DBD-PgPP-0.05.xml/1.1/Fri Dec 20 08:24:30 2002//
/DBD-SQLite-0.19.xml/1.2/Sun Dec 20 05:00:39 2009//
/DBD-Sybase-1.00.xml/1.1/Sat May 31 23:58:56 2003//
/DBD-mysql-2.1026.xml/1.2/Thu May  1 14:27:17 2003//
/DBD-mysqlPP-0.03.xml/1.1/Fri Jul 19 08:59:18 2002//
/DBIx-Class-0.07006.xml/1.2/Mon Dec  7 13:18:14 2009//
/DB_File-1.805.xml/1.1/Wed Oct  9 22:28:53 2002//
/Data-FormValidator-1.91.xml/1.2/Sun Dec  6 16:50:48 2009//
/Data-Page-1.01.xml/1.1/Sat Feb  7 04:17:17 2004//
/Data-Pageset-0.06.xml/1.1/Sat Feb  7 04:17:06 2004//
/Data-TemporaryBag-0.06.xml/1.1/Tue Nov 12 13:14:09 2002//
/Date-Simple-1.03.xml/1.2/Sun Dec  6 16:50:48 2009//
/Date-Simple-2.03.xml/1.2/Sun Dec  6 16:50:48 2009//
/Devel-Cycle-1.02.xml/1.1/Sun Apr  4 14:02:26 2004//
/Devel-Leak-0.02.xml/1.1/Fri Oct 25 09:14:27 2002//
/Devel-Profile-1.31.xml/1.1/Sat Apr 29 04:44:13 2006//
/Devel-Size-0.58.xml/1.1/Sun Apr  4 14:02:26 2004//
/Digest-1.00.xml/1.1/Tue Oct 15 12:21:12 2002//
/Digest-HMAC-1.01.xml/1.1/Tue Oct 15 12:21:12 2002//
/Digest-MD2-2.00.xml/1.1/Tue Oct 15 12:21:12 2002//
/Digest-MD5-2.20.xml/1.1/Tue Oct 15 12:21:12 2002//
/Digest-Perl-MD5-1.5.xml/1.1/Tue Dec 24 09:41:31 2002//
/Digest-SHA1-2.01.xml/1.1/Tue Oct 15 12:21:12 2002//
/Dir-Purge-1.0.xml/1.1/Thu Dec  4 22:08:52 2003//
/Email-Sender-0.093380.xml/1.2/Mon Dec 21 18:21:11 2009//
/Email-Valid-0.14.xml/1.4/Mon Dec  7 12:43:52 2009//
/Email-Valid-0.15.xml/1.1/Fri Dec 18 19:21:02 2009//
/Email-Valid-0.182.xml/1.1/Fri Dec 18 19:26:32 2009//
/Email-Valid-Loose-0.02.xml/1.2/Mon Dec  7 12:43:52 2009//
/Email-Valid-Loose-0.04.xml/1.1/Fri Dec 18 19:42:12 2009//
/Email-Valid-Loose-0.05.xml/1.1/Fri Dec 18 19:50:10 2009//
/Error-0.15.xml/1.1/Tue May  6 09:37:40 2003//
/File-Backup-0.0602.xml/1.2/Mon Dec  7 01:33:00 2009//
/File-BaseDir-0.02.xml/1.1/Sun Nov 30 00:29:40 2003//
/File-Butler-3.01.xml/1.1/Sun Jan 25 11:30:05 2004//
/File-Copy-Recursive-0.06.xml/1.1/Sat Jun 18 15:07:31 2005//
/File-CounterFile-1.00.xml/1.1/Tue Oct 15 12:28:02 2002//
/File-Find-Iterator-0.3.xml/1.1/Thu Dec  4 22:08:52 2003//
/File-MMagic-1.21.xml/1.1/Sun Nov 30 00:29:40 2003//
/File-NCopy-0.34.xml/1.1/Sun Nov 30 00:29:40 2003//
/File-Path-Expand-1.01.xml/1.1/Sun Jan 25 11:30:05 2004//
/File-Random-0.17.xml/1.1/Sun Jan 25 11:30:05 2004//
/File-ReadBackwards-1.02.xml/1.1/Sun Nov 30 00:29:40 2003//
/File-Remote-1.16.xml/1.1/Sun Nov 30 00:29:40 2003//
/File-Remove0.20.xml/1.1/Sun Jan 25 11:30:05 2004//
/File-Searcher-0.91.xml/1.1/Sun Nov 30 00:29:40 2003//
/File-Slurp-2004.0904.xml/1.1/Sun Nov 30 00:29:40 2003//
/File-Slurp-9999.01.xml/1.1/Thu Dec  4 22:09:07 2003//
/File-Tail-0.98.xml/1.1/Sun Nov 30 00:29:40 2003//
/File-Temp-0.12.xml/1.1/Tue Sep 30 17:47:50 2003//
/File-Touch-0.01.xml/1.1/Sun Jan 25 11:30:05 2004//
/File-Transaction-1.00.xml/1.1/Sun Nov 30 00:29:40 2003//
/File-Version-0.02.xml/1.1/Sun Jan 25 11:30:05 2004//
/File-Which-0.05.xml/1.1/Sun Nov 30 00:29:40 2003//
/File-chdir-0.06.xml/1.1/Sun Jan 25 11:30:05 2004//
/Filesys-DiskFree-0.06.xml/1.1/Sun Jan 25 11:30:05 2004//
/Filesys-DiskUsage-0.02.xml/1.1/Tue May 10 12:59:34 2005//
/GD-2.02.xml/1.1/Fri Oct 18 12:02:14 2002//
/GD-Barcode-1.13.xml/1.1/Tue Oct 15 22:42:19 2002//
/GD-Polyline-0.2.xml/1.1/Fri Oct 18 12:02:14 2002//
/Games-Cards-1.45.xml/1.1/Mon Jun  2 14:57:09 2003//
/Games-Go-GMP-0.01.xml/1.1/Sun May 25 02:24:48 2003//
/Games-Go-SGF-0.01.xml/1.1/Sun May 25 02:25:18 2003//
/Games-Goban-0.01.xml/1.1/Sun May 25 02:25:30 2003//
/HTML-FillInForm-1.00.xml/1.2/Sun Dec  6 16:50:48 2009//
/HTML-FillInForm-1.04.xml/1.2/Sun Dec  6 16:50:48 2009//
/HTML-Lint-1.22.xml/1.1/Sun Jun 29 22:16:17 2003//
/HTML-Table-2.02.xml/1.2/Mon Dec  7 01:33:00 2009//
/HTML-Template-2.6.xml/1.1/Tue Jan 23 18:15:20 2007//
/HTML-Template-JIT-0.04.xml/1.2/Sun Dec  6 16:50:48 2009//
/HTML-TokeParser-Simple-2.1.xml/1.2/Sun Dec  6 16:50:48 2009//
/HTTP-BrowserDetect-0.97.xml/1.1/Sun Sep 29 04:19:50 2002//
/HTTP-Lite-2.1.1.xml/1.1/Sun May  4 05:22:40 2003//
/HTTP-Lite-2.1.4.xml/1.1/Tue May  6 13:59:37 2003//
/HTTP-WebTest-2.04.xml/1.1/Sat Aug 14 13:13:58 2004//
/HTTPD-WatchLog-0.01.xml/1.1/Mon Jun  9 14:48:29 2003//
/IO-All-0.31.xml/1.2/Sun Dec  6 16:50:48 2009//
/IO-Socket-SSL-0.91.xml/1.1/Mon Oct 21 03:23:44 2002//
/Image-Size-2.99.xml/1.1/Fri Oct 11 23:59:44 2002//
/Inline-0.43.xml/1.2/Fri Jul 19 08:59:18 2002//
/Jcode-0.82.xml/1.2/Sat May 17 01:13:54 2003//
/KiokuDB-0.32.xml/1.1/Sun Sep 13 20:55:51 2009//
/Log-Common-1.00.xml/1.1/Mon Jun  9 14:48:30 2003//
/Logfile-0.302.xml/1.1/Fri Jun 13 18:07:28 2003//
/MIDI-Perl-0.8.xml/1.3/Sun May 18 10:38:48 2003//
/MIME-Base64-2.12.xml/1.1/Fri Dec 27 10:09:34 2002//
/MIME-Explode-0.09.xml/1.1/Thu Oct 31 22:57:32 2002//
/MLDBM-2.01.xml/1.1/Thu Oct 10 09:17:51 2002//
/Math-BaseCalc-1.011.xml/1.4/Mon Dec  7 12:43:52 2009//
/Net-Daemon-0.37.xml/1.1/Mon Oct 21 03:34:10 2002//
/Net-Daemon-SSL-1.00.xml/1.1/Mon Oct 21 03:34:10 2002//
/Net-IRC-0.73.xml/1.2/Thu Aug  7 22:46:53 2003//
/Net-MySQL-0.05.xml/1.1/Fri Jul 19 08:59:18 2002//
/Net-Rexec-0.12.xml/1.1/Tue Oct 15 12:21:12 2002//
/Net-Server-0.85.xml/1.1/Sat Jun 28 08:56:18 2003//
/Net-TrackBack-0.21.xml/1.1/Sun May  4 05:22:40 2003//
/Net_SSLeay.pm-1.20.xml/1.1/Thu Oct 24 00:18:16 2002//
/Number-Phone-JP-0.03.xml/1.1/Fri Jul 11 06:43:38 2003//
/Object-InsideOut-1.52.xml/1.2/Wed Sep 20 16:34:27 2006//
/PAR-0.75.xml/1.1/Tue Sep 30 14:18:51 2003//
/PAR-Dist-0.05.xml/1.1/Tue Sep 30 14:25:21 2003//
/POE-0.26.xml/1.6/Mon Aug 25 05:23:06 2003//
/Parallel-ForkManager-0.7.5.xml/1.1/Sat May  7 13:38:06 2005//
/Parse-AccessLogEntry-0.05.xml/1.1/Mon Jun  9 14:48:30 2003//
/Parse-RecDescent-1.94.xml/1.1/Fri Jul 25 14:15:00 2003//
/Parse-RecDescent-FAQ-2.37.xml/1.1/Sun Aug 10 11:15:33 2003//
/PerlIO-gzip-0.17.xml/1.1/Sat Jun 18 15:07:57 2005//
/PersistentPerl-2.21.xml/1.1/Fri Oct 18 12:02:07 2002//
/PlRPC-0.2016.xml/1.1/Mon Oct 21 03:37:15 2002//
/RDF-Core-0.30.xml/1.2/Mon Dec  7 12:43:52 2009//
/SQL-Abstract-1.17.xml/1.2/Sun Dec  6 17:25:14 2009//
/SVG-2.25.xml/1.1/Wed Sep 18 02:21:59 2002//
/SVG-Parser-0.97.xml/1.1/Sun Sep 29 04:19:50 2002//
/SVGGraph-0.04.xml/1.1/Fri Sep 20 11:08:37 2002//
/SWF-File-0.20.xml/1.1/Tue Nov 12 13:14:09 2002//
/Scalar-Properties-0.11.xml/1.1/Sat Nov  8 13:11:58 2003//
/Sort-Fields-0.90.xml/1.1/Sat Aug 14 13:17:01 2004//
/Storable-2.05.xml/1.1/Tue Oct 15 12:28:02 2002//
/Switch-2.09.xml/1.1/Thu May  8 14:39:14 2003//
/Test-Base-0.52.xml/1.4/Sun Dec  6 16:50:48 2009//
/Test-Inline-0.15.xml/1.3/Sun Dec  6 16:50:48 2009//
/Test-Simple-0.47.xml/1.2/Sun Dec  6 16:50:48 2009//
/Test-Simple-0.94.xml/1.1/Tue Jan 19 15:44:50 2010//
/Test-Unit-0.24.xml/1.7/Mon Dec  7 12:43:52 2009//
/Text-CSV_XS-0.23.xml/1.3/Mon Dec  7 01:33:00 2009//
/Text-Iconv-1.2.xml/1.1/Wed May 12 15:29:29 2004/-ko/
/Text-SimpleTemplate-0.36.xml/1.1/Tue Jan 28 15:00:01 2003//
/Thread-2.00.xml/1.1/Sat May  3 04:57:38 2003//
/Thread-Conveyor-0.17.xml/1.1/Mon Feb  9 13:48:48 2004//
/Thread-Conveyor-Monitored-0.12.xml/1.1/Wed Feb 11 05:30:26 2004//
/Thread-Detach-0.01.xml/1.1/Mon Feb  9 13:48:48 2004//
/Thread-Exit-0.09.xml/1.1/Wed Feb 11 05:28:27 2004//
/Thread-Queue-Any-0.07.xml/1.1/Mon Feb  9 13:48:48 2004//
/Thread-Rand-0.06.xml/1.1/Sun Apr 11 15:10:52 2004//
/Thread-Running-0.05.xml/1.1/Mon Feb  9 13:48:48 2004//
/Thread-Serialize-0.07.xml/1.1/Mon Feb  9 13:48:48 2004//
/Thread-Use-0.05.xml/1.1/Sun Feb 15 14:45:40 2004//
/Tie-LogFile-0.1.xml/1.1/Fri Jun 13 18:07:14 2003//
/Time-Elapse-1.2402.xml/1.1/Wed Jan 28 16:42:19 2004//
/Time-HiRes-1.55.xml/1.1/Mon Jan 26 23:27:55 2004//
/Time-Piece-1.08.xml/1.3/Sun Dec  6 16:50:48 2009//
/Tree-Nary-1.21.xml/1.1/Tue Sep 24 00:21:14 2002//
/Unicode-Japanese-0.18.xml/1.1/Mon Jul 21 13:35:23 2003//
/VCS-Lite-0.02.xml/1.2/Sun Dec  6 16:50:48 2009//
/VCS-Lite-0.04.xml/1.2/Sun Dec  6 16:50:48 2009//
/WWW-Mechanize-1.02.xml/1.1/Wed May 12 15:29:29 2004/-ko/
/WebService-Rakuten-0.02.xml/1.1/Mon Dec  7 12:57:25 2009//
/Win32-GuiTest-1.3.xml/1.1/Sat Feb 22 22:50:52 2003//
/Wx-WidgetMaker-0.01.xml/1.1/Tue Sep 24 23:00:23 2002//
/XML-FOAF-0.02.xml/1.6/Mon Dec  7 12:49:39 2009//
/XML-RSS-1.02.xml/1.1/Sun Jun 15 04:41:45 2003//
/XML-RSS-Aggregate-0.02.xml/1.1/Sun Jun 15 04:41:45 2003//
/XML-RSSLite-0.11.xml/1.1/Sun Jun 15 04:41:45 2003//
/YAML-0.62.xml/1.3/Tue Dec 19 15:12:07 2006//
/autobox-1.03.xml/1.1/Wed Oct 25 16:24:30 2006//
/autobox-Core-0.3.xml/1.1/Wed Nov  1 15:51:47 2006//
/libnet-1.12.xml/1.1/Mon Oct  7 13:40:18 2002//
/pgsql_perl5-1.9.0.xml/1.1/Tue Apr 29 14:50:29 2003//
/threads-0.99.xml/1.1/Sat May  3 04:57:13 2003//
/version-0.70.xml/1.1/Sat Mar 17 15:28:40 2007/-ko/
D
