/Acme-Bleach-1.12.xml/1.1/Wed Jan 26 02:21:41 2011//
/Acme-Brainfuck-1.1.1.xml/1.1/Wed Jan 26 02:21:41 2011//
/Acme-Bushisms-0.02.xml/1.1/Wed Jan 26 02:21:41 2011//
/Acme-EyeDrops-1.16.xml/1.1/Wed Jan 26 02:21:41 2011//
/Algorithm-Diff-1.15.xml/1.1/Wed Jan 26 02:21:41 2011//
/AnyData-0.05.xml/1.1/Wed Jan 26 02:21:41 2011//
/Apache-DBILogConfig-0.02.xml/1.1/Wed Jan 26 02:21:41 2011//
/Apache-FakeCookie-0.07.xml/1.2/Wed Jan 26 02:21:41 2011/-kb/
/Apache-FakeRequest-1.00.xml/1.2/Wed Jan 26 02:21:41 2011/-kb/
/Apache-Filter-1.022.xml/1.1/Wed Jan 26 02:21:41 2011//
/Apache-JumpByReferer-0.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/Apache-ParseLog-1.02.xml/1.1/Wed Jan 26 02:21:41 2011//
/Apache-SSI-2.17.xml/1.3/Wed Jan 26 02:21:41 2011//
/App-perlbrew-0.10.xml/1.1/Wed Jan 26 02:21:41 2011//
/Audio-Beep-0.07.xml/1.2/Wed Jan 26 02:21:41 2011//
/Audio-Beep-0.10.xml/1.2/Wed Jan 26 02:21:41 2011//
/BerkeleyDB-0.20.xml/1.1/Wed Jan 26 02:21:41 2011//
/CGI-Explorer-1.13.xml/1.1/Wed Jan 26 02:21:41 2011//
/CGI-FastTemplate-1.09.xml/1.2/Wed Jan 26 02:21:41 2011//
/CGI-Kwiki-0.18.xml/1.1/Wed Jan 26 02:21:41 2011/-ko/
/CGI-Lite-2.001-emergencyrelease.xml/1.1/Wed Jan 26 02:21:41 2011//
/CGI-Session-3.11.xml/1.14/Wed Jan 26 02:21:41 2011//
/CGI-Session-Hidden-0.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/CGI-SpeedyCGI-2.21.xml/1.1/Wed Jan 26 02:21:41 2011//
/CGI-WebGzip-0.12.xml/1.1/Wed Jan 26 02:21:41 2011//
/CGI.pm-2.89.xml/1.2/Wed Jan 26 02:21:41 2011//
/Cache-Cache-1.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/Calendar-Simple-1.07.xml/1.1/Wed Jan 26 02:21:41 2011//
/Class-Accessor-0.18.xml/1.1/Wed Jan 26 02:21:41 2011//
/Class-DBI-0.94.xml/1.1/Wed Jan 26 02:21:41 2011//
/Class-DBI-0.96.xml/1.1/Wed Jan 26 02:21:41 2011//
/Class-DBI-Sweet-0.05.xml/1.1/Wed Jan 26 02:21:41 2011//
/Class-DBI-Sweet-Topping-0.05.xml/1.1/Wed Jan 26 02:21:41 2011//
/Class-DBI-mysql-1.00.xml/1.1/Wed Jan 26 02:21:41 2011//
/Class-Data-Inheritable-0.02.xml/1.2/Wed Jan 26 02:21:41 2011//
/Clone-0.09.xml/1.1/Wed Jan 26 02:21:41 2011//
/Cmenu-1.1.xml/1.1/Wed Jan 26 02:21:41 2011//
/Config-Simple-4.55.xml/1.2/Wed Jan 26 02:21:41 2011//
/Crypt-Blowfish-2.09.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-Blowfish_PP-1.12.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-CAST5-0.02.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-CAST5_PP-1.02.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-CBC-2.08.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-CBCeasy-0.24.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-CFB-0.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-Caesar-0.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-DES-2.03.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-DES_PP-1.00.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-ECB-1.1.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-Enigma-1.1.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-IDEA-1.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-OOEnigma-0.3.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-Passwd-0.03.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-PasswdMD5-1.2.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-Rijndael-0.05.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-Rijndael_PP-0.04.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-SKey-0.03.xml/1.2/Wed Jan 26 02:21:41 2011//
/Crypt-SSLeay-0.45.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-TEA-1.25.xml/1.1/Wed Jan 26 02:21:41 2011//
/Crypt-Tea-1.43.xml/1.2/Wed Jan 26 02:21:41 2011//
/Crypt-TripleDES-0.24.xml/1.2/Wed Jan 26 02:21:41 2011//
/Crypt-Twofish-2.12.xml/1.1/Wed Jan 26 02:21:41 2011//
/DBD-AnyData-0.05.xml/1.1/Wed Jan 26 02:21:41 2011//
/DBD-DB2-0.76.xml/1.1/Wed Jan 26 02:21:41 2011//
/DBD-ODBC-1.05.xml/1.1/Wed Jan 26 02:21:41 2011//
/DBD-Oracle-1.14.xml/1.2/Wed Jan 26 02:21:41 2011//
/DBD-Pg-1.22.xml/1.1/Wed Jan 26 02:21:41 2011//
/DBD-PgPP-0.05.xml/1.1/Wed Jan 26 02:21:41 2011//
/DBD-SQLite-0.19.xml/1.2/Wed Jan 26 02:21:41 2011//
/DBD-Sybase-1.00.xml/1.1/Wed Jan 26 02:21:41 2011//
/DBD-mysql-2.1026.xml/1.2/Wed Jan 26 02:21:41 2011//
/DBD-mysqlPP-0.03.xml/1.1/Wed Jan 26 02:21:41 2011//
/DBIx-Class-0.07006.xml/1.2/Wed Jan 26 02:21:41 2011//
/DB_File-1.805.xml/1.1/Wed Jan 26 02:21:41 2011//
/Data-FormValidator-1.91.xml/1.2/Wed Jan 26 02:21:41 2011//
/Data-Page-1.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/Data-Pageset-0.06.xml/1.1/Wed Jan 26 02:21:41 2011//
/Data-TemporaryBag-0.06.xml/1.1/Wed Jan 26 02:21:41 2011//
/Date-Simple-1.03.xml/1.2/Wed Jan 26 02:21:41 2011//
/Date-Simple-2.03.xml/1.2/Wed Jan 26 02:21:41 2011//
/Devel-Cycle-1.02.xml/1.1/Wed Jan 26 02:21:41 2011//
/Devel-Leak-0.02.xml/1.1/Wed Jan 26 02:21:41 2011//
/Devel-Profile-1.31.xml/1.1/Wed Jan 26 02:21:41 2011//
/Devel-Size-0.58.xml/1.1/Wed Jan 26 02:21:41 2011//
/Digest-1.00.xml/1.1/Wed Jan 26 02:21:41 2011//
/Digest-HMAC-1.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/Digest-MD2-2.00.xml/1.1/Wed Jan 26 02:21:41 2011//
/Digest-MD5-2.20.xml/1.1/Wed Jan 26 02:21:41 2011//
/Digest-Perl-MD5-1.5.xml/1.1/Wed Jan 26 02:21:41 2011//
/Digest-SHA1-2.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/Dir-Purge-1.0.xml/1.1/Wed Jan 26 02:21:41 2011//
/Email-Sender-0.093380.xml/1.2/Wed Jan 26 02:21:41 2011//
/Email-Valid-0.14.xml/1.4/Wed Jan 26 02:21:41 2011//
/Email-Valid-0.15.xml/1.1/Wed Jan 26 02:21:41 2011//
/Email-Valid-0.182.xml/1.1/Wed Jan 26 02:21:41 2011//
/Email-Valid-Loose-0.02.xml/1.2/Wed Jan 26 02:21:41 2011//
/Email-Valid-Loose-0.04.xml/1.1/Wed Jan 26 02:21:41 2011//
/Email-Valid-Loose-0.05.xml/1.1/Wed Jan 26 02:21:41 2011//
/Error-0.15.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-Backup-0.0602.xml/1.2/Wed Jan 26 02:21:41 2011//
/File-BaseDir-0.02.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-Butler-3.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-Copy-Recursive-0.06.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-CounterFile-1.00.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-Find-Iterator-0.3.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-MMagic-1.21.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-NCopy-0.34.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-Path-Expand-1.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-Random-0.17.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-ReadBackwards-1.02.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-Remote-1.16.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-Remove0.20.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-Searcher-0.91.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-Slurp-2004.0904.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-Slurp-9999.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-Tail-0.98.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-Temp-0.12.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-Touch-0.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-Transaction-1.00.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-Version-0.02.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-Which-0.05.xml/1.1/Wed Jan 26 02:21:41 2011//
/File-chdir-0.06.xml/1.1/Wed Jan 26 02:21:41 2011//
/Filesys-DiskFree-0.06.xml/1.1/Wed Jan 26 02:21:41 2011//
/Filesys-DiskUsage-0.02.xml/1.1/Wed Jan 26 02:21:41 2011//
/GD-2.02.xml/1.1/Wed Jan 26 02:21:41 2011//
/GD-Barcode-1.13.xml/1.1/Wed Jan 26 02:21:41 2011//
/GD-Polyline-0.2.xml/1.1/Wed Jan 26 02:21:41 2011//
/Games-Cards-1.45.xml/1.1/Wed Jan 26 02:21:41 2011//
/Games-Go-GMP-0.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/Games-Go-SGF-0.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/Games-Goban-0.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/HTML-FillInForm-1.00.xml/1.2/Wed Jan 26 02:21:41 2011//
/HTML-FillInForm-1.04.xml/1.2/Wed Jan 26 02:21:41 2011//
/HTML-Lint-1.22.xml/1.1/Wed Jan 26 02:21:41 2011//
/HTML-Table-2.02.xml/1.2/Wed Jan 26 02:21:41 2011//
/HTML-Template-2.6.xml/1.1/Wed Jan 26 02:21:41 2011//
/HTML-Template-JIT-0.04.xml/1.2/Wed Jan 26 02:21:41 2011//
/HTML-TokeParser-Simple-2.1.xml/1.2/Wed Jan 26 02:21:41 2011//
/HTTP-BrowserDetect-0.97.xml/1.1/Wed Jan 26 02:21:41 2011//
/HTTP-Lite-2.1.1.xml/1.1/Wed Jan 26 02:21:41 2011//
/HTTP-Lite-2.1.4.xml/1.1/Wed Jan 26 02:21:41 2011//
/HTTP-WebTest-2.04.xml/1.1/Wed Jan 26 02:21:41 2011//
/HTTPD-WatchLog-0.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/IO-All-0.31.xml/1.2/Wed Jan 26 02:21:41 2011//
/IO-Socket-SSL-0.91.xml/1.1/Wed Jan 26 02:21:41 2011//
/Image-Size-2.99.xml/1.1/Wed Jan 26 02:21:41 2011//
/Inline-0.43.xml/1.2/Wed Jan 26 02:21:41 2011//
/Jcode-0.82.xml/1.2/Wed Jan 26 02:21:41 2011//
/KiokuDB-0.32.xml/1.1/Wed Jan 26 02:21:41 2011//
/Log-Common-1.00.xml/1.1/Wed Jan 26 02:21:41 2011//
/Logfile-0.302.xml/1.1/Wed Jan 26 02:21:41 2011//
/MIDI-Perl-0.8.xml/1.3/Wed Jan 26 02:21:41 2011//
/MIME-Base64-2.12.xml/1.1/Wed Jan 26 02:21:41 2011//
/MIME-Explode-0.09.xml/1.1/Wed Jan 26 02:21:41 2011//
/MLDBM-2.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/Math-BaseCalc-1.011.xml/1.4/Wed Jan 26 02:21:41 2011//
/Net-Daemon-0.37.xml/1.1/Wed Jan 26 02:21:41 2011//
/Net-Daemon-SSL-1.00.xml/1.1/Wed Jan 26 02:21:41 2011//
/Net-IRC-0.73.xml/1.2/Wed Jan 26 02:21:41 2011//
/Net-MySQL-0.05.xml/1.1/Wed Jan 26 02:21:41 2011//
/Net-Rexec-0.12.xml/1.1/Wed Jan 26 02:21:41 2011//
/Net-Server-0.85.xml/1.1/Wed Jan 26 02:21:41 2011//
/Net-TrackBack-0.21.xml/1.1/Wed Jan 26 02:21:41 2011//
/Net_SSLeay.pm-1.20.xml/1.1/Wed Jan 26 02:21:41 2011//
/Number-Phone-JP-0.03.xml/1.1/Wed Jan 26 02:21:41 2011//
/Object-InsideOut-1.52.xml/1.2/Wed Jan 26 02:21:41 2011//
/PAR-0.75.xml/1.1/Wed Jan 26 02:21:41 2011//
/PAR-Dist-0.05.xml/1.1/Wed Jan 26 02:21:41 2011//
/POE-0.26.xml/1.6/Wed Jan 26 02:21:41 2011//
/Parallel-ForkManager-0.7.5.xml/1.1/Wed Jan 26 02:21:41 2011//
/Parse-AccessLogEntry-0.05.xml/1.1/Wed Jan 26 02:21:41 2011//
/Parse-RecDescent-1.94.xml/1.1/Wed Jan 26 02:21:41 2011//
/Parse-RecDescent-FAQ-2.37.xml/1.1/Wed Jan 26 02:21:41 2011//
/PerlIO-gzip-0.17.xml/1.1/Wed Jan 26 02:21:41 2011//
/PersistentPerl-2.21.xml/1.1/Wed Jan 26 02:21:41 2011//
/PlRPC-0.2016.xml/1.1/Wed Jan 26 02:21:41 2011//
/RDF-Core-0.30.xml/1.2/Wed Jan 26 02:21:41 2011//
/SQL-Abstract-1.17.xml/1.2/Wed Jan 26 02:21:41 2011//
/SVG-2.25.xml/1.1/Wed Jan 26 02:21:41 2011//
/SVG-Parser-0.97.xml/1.1/Wed Jan 26 02:21:41 2011//
/SVGGraph-0.04.xml/1.1/Wed Jan 26 02:21:41 2011//
/SWF-File-0.20.xml/1.1/Wed Jan 26 02:21:41 2011//
/Scalar-Properties-0.11.xml/1.1/Wed Jan 26 02:21:41 2011//
/Sort-Fields-0.90.xml/1.1/Wed Jan 26 02:21:41 2011//
/Storable-2.05.xml/1.1/Wed Jan 26 02:21:41 2011//
/Switch-2.09.xml/1.1/Wed Jan 26 02:21:41 2011//
/Test-Base-0.52.xml/1.4/Wed Jan 26 02:21:41 2011//
/Test-Inline-0.15.xml/1.3/Wed Jan 26 02:21:41 2011//
/Test-Simple-0.47.xml/1.2/Wed Jan 26 02:21:41 2011//
/Test-Simple-0.94.xml/1.1/Wed Jan 26 02:21:41 2011//
/Test-Simple-0.96.xml/1.1/Wed Jan 26 06:29:15 2011//
/Test-Unit-0.24.xml/1.7/Wed Jan 26 02:21:41 2011//
/Text-CSV_XS-0.23.xml/1.3/Wed Jan 26 02:21:41 2011//
/Text-Iconv-1.2.xml/1.1/Wed Jan 26 02:21:41 2011/-ko/
/Text-SimpleTemplate-0.36.xml/1.1/Wed Jan 26 02:21:41 2011//
/Thread-2.00.xml/1.1/Wed Jan 26 02:21:41 2011//
/Thread-Conveyor-0.17.xml/1.1/Wed Jan 26 02:21:41 2011//
/Thread-Conveyor-Monitored-0.12.xml/1.1/Wed Jan 26 02:21:41 2011//
/Thread-Detach-0.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/Thread-Exit-0.09.xml/1.1/Wed Jan 26 02:21:41 2011//
/Thread-Queue-Any-0.07.xml/1.1/Wed Jan 26 02:21:41 2011//
/Thread-Rand-0.06.xml/1.1/Wed Jan 26 02:21:41 2011//
/Thread-Running-0.05.xml/1.1/Wed Jan 26 02:21:41 2011//
/Thread-Serialize-0.07.xml/1.1/Wed Jan 26 02:21:41 2011//
/Thread-Use-0.05.xml/1.1/Wed Jan 26 02:21:41 2011//
/Tie-LogFile-0.1.xml/1.1/Wed Jan 26 02:21:41 2011//
/Time-Elapse-1.2402.xml/1.1/Wed Jan 26 02:21:41 2011//
/Time-HiRes-1.55.xml/1.1/Wed Jan 26 02:21:41 2011//
/Time-Piece-1.08.xml/1.3/Wed Jan 26 02:21:41 2011//
/Tree-Nary-1.21.xml/1.1/Wed Jan 26 02:21:41 2011//
/Unicode-Japanese-0.18.xml/1.1/Wed Jan 26 02:21:41 2011//
/VCS-Lite-0.02.xml/1.2/Wed Jan 26 02:21:41 2011//
/VCS-Lite-0.04.xml/1.2/Wed Jan 26 02:21:41 2011//
/WWW-Mechanize-1.02.xml/1.1/Wed Jan 26 02:21:41 2011/-ko/
/WebService-Rakuten-0.02.xml/1.1/Wed Jan 26 02:21:41 2011//
/Win32-GuiTest-1.3.xml/1.1/Wed Jan 26 02:21:41 2011//
/Wx-WidgetMaker-0.01.xml/1.1/Wed Jan 26 02:21:41 2011//
/XML-FOAF-0.02.xml/1.6/Wed Jan 26 02:21:41 2011//
/XML-RSS-1.02.xml/1.1/Wed Jan 26 02:21:41 2011//
/XML-RSS-Aggregate-0.02.xml/1.1/Wed Jan 26 02:21:41 2011//
/XML-RSSLite-0.11.xml/1.1/Wed Jan 26 02:21:41 2011//
/YAML-0.62.xml/1.3/Wed Jan 26 02:21:41 2011//
/autobox-1.03.xml/1.1/Wed Jan 26 02:21:41 2011//
/autobox-Core-0.3.xml/1.1/Wed Jan 26 02:21:41 2011//
/libnet-1.12.xml/1.1/Wed Jan 26 02:21:41 2011//
/pgsql_perl5-1.9.0.xml/1.1/Wed Jan 26 02:21:41 2011//
/threads-0.99.xml/1.1/Wed Jan 26 02:21:41 2011//
/version-0.70.xml/1.1/Wed Jan 26 02:21:41 2011/-ko/
/Furl-0.22.xml/1.1/Wed Feb  9 19:28:29 2011//
/Furl-0.24.xml/1.1/Thu Feb 10 02:39:34 2011//
D
