<p>
このサイトは Perl の公式ドキュメントを日本語翻訳したものを表示するサイトです。<br />
翻訳データは、 Japanized Perl Resources Project からとってきたものです。<br />
</p>

<h2>翻訳に参加したいな、とおもったら</h2>
<ul>
    <li><a href="http://sourceforge.jp/projects/perldocjp/">Japanized Perl Resources Project(sf.jp のプロジェクトページ)</a></li>
    <li><a href="http://perldocjp.sourceforge.jp/">Japanized Perl Resources Project</a></li>
</ul>
<h2>このサイトをいじりたいな、とおもったら</h2>
<ul>
    <li><a href="https://github.com/tokuhirom/PJP/">https://github.com/tokuhirom/PJP/</a></li>
</ul>
