[% WRAPPER 'layout.html' %]

<div class="content">
    <div class="PodPage">
        <div class="PodInfo">
            <div class="PodVersion">[% PodVersion %]</div>
        [% IF package %]
            <div class="CheckAtCPAN"><a href="http://search.cpan.org/perldoc?[% package %]">CPANで確認する</a></div>
        [% END %]
        [% IF others AND others.size() > 0 %]
            <div class="OtherVersions">
            Other versions:<br />
            [% FOR v IN others %]
                <a href="/docs/[% v.path %]">[% v.distvname %]</a><br />
            [% END %]
            </div>
        [% END %]
        </div>

        [% IF is_old %]
            <p class="alert">このドキュメントは Perl [% version %] を対象にしたドキュメントです。英語の最新版をよむことをおすすめします。</p>
        [% END %]

        <div class="PodBody">
        [% body %]
        </div>
    </div>
</div>

[% END %]
