<div class="content">
    <div class="PodPage">
        <div class="PodInfo">
            <div class="PodVersion">Version Here</div>
        [% IF package %]
            <div class="CheckAtCPAN"><a href="http://search.cpan.org/perldoc?[% package %]">CPANで確認する</a></div>
        [% END %]
        </div>

        [% IF is_old %]
            <p class="alert">このドキュメントは Perl [% version %] を対象にしたドキュメントです。英語の最新版をよむことをおすすめします。</p>
        [% END %]

        <div class="PodBody">
        [% body %]
        </div>
    </div>
</div>
