[% WRAPPER 'layout.html' %]

<div class="content">
    <div class="PodPage">
        [% IF distvname AND !package.match('^perl') %]
        <div class="BreadList">
            <a href="/docs/modules/[% distvname %]">[% distvname %]</a> &gt; [% package %]
        </div>
        [% END %]

        <div class="PodInfo">
            <div class="PodVersion">[% PodVersion %]</div>
        [% IF package %]
            <div class="CheckAtCPAN"><a href="http://search.cpan.org/perldoc?[% package %]">CPANで確認する</a></div>
        [% END %]
        [% IF others AND others.size() > 0 %]
            <div class="OtherVersions">
            Other versions:<br />
            [% FOR v IN others %]
                <a href="/docs/[% v.path %]">[% v.distvname %]</a><br />
            [% END %]
            </div>
        [% END %]
            <div class="Source"><a href="[% c().req.uri() %].pod">Source</a></div>
            [% IF repository=="module-pod-jp" %]
            <div class="Edit"><a href="https://github.com/perldoc-jp/module-pod-jp/blob/master/docs/[% path %]">edit on github</a></div>
            [% END %]
        </div>

        [% IF is_old %]
            <p class="alert">このドキュメントは Perl [% version %] を対象にしたドキュメントです。英語の最新版をよむことをおすすめします。</p>
        [% END %]

        <div class="PodBody">
        [% body %]
        </div>
    </div>
</div>

[% END %]
