/overload.pod/1.8/Wed Jan 26 02:21:40 2011/-ko/
/perlapio.pod/1.4/Wed Jan 26 02:21:40 2011/-ko/
/perldebug.pod/1.11/Thu Jan 27 13:21:37 2011/-ko/
/perldiag.pod/1.12/Wed Jan 26 02:21:40 2011//
/perlfaq1.pod/1.5/Thu Jan 27 13:21:37 2011/-ko/
/perlfaq2.pod/1.5/Thu Jan 27 13:21:37 2011/-ko/
/perlfaq3.pod/1.6/Thu Jan 27 13:21:37 2011/-ko/
/perlfaq4.pod/1.7/Thu Jan 27 13:21:37 2011/-ko/
/perlfaq5.pod/1.4/Thu Jan 27 13:21:37 2011/-ko/
/perlfaq6.pod/1.3/Thu Jan 27 13:21:37 2011/-ko/
/perlfaq7.pod/1.5/Thu Jan 27 13:21:37 2011/-ko/
/perlfaq8.pod/1.4/Thu Jan 27 13:21:37 2011/-ko/
/perlfaq9.pod/1.5/Thu Jan 27 13:21:37 2011/-ko/
/perlfunc.pod/1.18/Thu Jan 27 13:21:37 2011/-ko/
/perllol.pod/1.2/Wed Jan 26 02:21:40 2011/-ko/
/perlpod.pod/1.5/Wed Jan 26 02:21:40 2011/-ko/
/perlrun.pod/1.4/Wed Jan 26 02:21:40 2011//
/perlsec.pod/1.1/Wed Jan 26 02:21:40 2011//
/perlsub.pod/1.3/Wed Jan 26 02:21:40 2011//
/perltrap.pod/1.2/Wed Jan 26 02:21:40 2011/-ko/
/perlop.pod/1.15/Mon Feb  7 13:40:01 2011/-ko/
/perlvar.pod/1.11/Mon Feb  7 13:40:01 2011//
D
