/overload.pod/1.8/Fri Mar 25 02:16:47 2011/-ko/
/perlapio.pod/1.4/Fri Mar 25 02:16:47 2011/-ko/
/perldebug.pod/1.11/Fri Mar 25 02:16:47 2011/-ko/
/perldiag.pod/1.12/Fri Mar 25 02:16:47 2011//
/perlfaq1.pod/1.5/Fri Mar 25 02:16:47 2011/-ko/
/perlfaq2.pod/1.5/Fri Mar 25 02:16:47 2011/-ko/
/perlfaq4.pod/1.7/Fri Mar 25 02:16:47 2011/-ko/
/perlfaq5.pod/1.4/Fri Mar 25 02:16:47 2011/-ko/
/perlfaq6.pod/1.3/Fri Mar 25 02:16:47 2011/-ko/
/perlfaq7.pod/1.5/Fri Mar 25 02:16:47 2011/-ko/
/perlfaq8.pod/1.4/Fri Mar 25 02:16:47 2011/-ko/
/perlfaq9.pod/1.5/Fri Mar 25 02:16:47 2011/-ko/
/perllol.pod/1.2/Fri Mar 25 02:16:47 2011/-ko/
/perlop.pod/1.15/Fri Mar 25 02:16:47 2011/-ko/
/perlpod.pod/1.5/Fri Mar 25 02:16:47 2011/-ko/
/perlrun.pod/1.4/Fri Mar 25 02:16:47 2011//
/perlsec.pod/1.1/Fri Mar 25 02:16:47 2011//
/perlsub.pod/1.3/Fri Mar 25 02:16:47 2011//
/perltrap.pod/1.2/Fri Mar 25 02:16:47 2011/-ko/
/perlvar.pod/1.11/Fri Mar 25 02:16:47 2011//
/perlfaq3.pod/1.7/Tue Apr 12 22:53:52 2011/-ko/
/perlfunc.pod/1.24/Tue Apr 12 22:53:52 2011/-ko/
D
