/overload.pod/1.8/Tue Feb 10 04:46:09 2009/-ko/
/perlapio.pod/1.4/Sun Jun  1 19:47:53 2008/-ko/
/perldebug.pod/1.10/Sun Oct 28 06:27:50 2007/-ko/
/perldiag.pod/1.12/Fri Apr 18 12:16:17 2008//
/perlfaq1.pod/1.4/Sat Apr 15 20:15:57 2006/-ko/
/perlfaq2.pod/1.4/Sat Apr 15 20:15:57 2006/-ko/
/perlfaq3.pod/1.5/Sat Apr 15 20:15:57 2006/-ko/
/perlfaq4.pod/1.6/Fri Apr 18 12:16:17 2008/-ko/
/perlfaq5.pod/1.3/Mon Jun 13 20:48:35 2005/-ko/
/perlfaq6.pod/1.2/Sat Jul  3 18:27:47 2004/-ko/
/perlfaq7.pod/1.4/Tue Jun 14 23:36:21 2005/-ko/
/perlfaq8.pod/1.3/Thu Jun  2 09:07:18 2005/-ko/
/perlfaq9.pod/1.4/Mon Jun 13 20:48:35 2005/-ko/
/perlfunc.pod/1.17/Fri Aug  3 09:15:18 2007/-ko/
/perllol.pod/1.2/Tue Oct 31 12:55:29 2006/-ko/
/perlop.pod/1.14/Wed May 21 19:59:30 2008/-ko/
/perlpod.pod/1.5/Wed Nov  1 15:56:13 2006/-ko/
/perlrun.pod/1.4/Wed Nov  1 15:56:13 2006//
/perlsec.pod/1.1/Thu Nov  2 09:10:36 2006//
/perlsub.pod/1.3/Wed May 21 19:59:30 2008//
/perltrap.pod/1.2/Wed Nov  1 16:10:51 2006/-ko/
/perlvar.pod/1.10/Wed May 21 19:59:30 2008//
D
