/perl.pod/1.5/Fri Jul 23 19:47:03 2010/-ko/
/perl581delta.pod/1.1/Sat Oct 17 20:25:34 2009/-ko/
/perl582delta.pod/1.1/Sat Oct 17 20:25:34 2009/-ko/
/perl583delta.pod/1.1/Sat Oct 17 20:25:34 2009/-ko/
/perl584delta.pod/1.1/Sat Oct 17 20:25:34 2009/-ko/
/perl585delta.pod/1.1/Sat Oct 17 20:25:34 2009/-ko/
/perl586delta.pod/1.1/Sat Oct 17 20:25:34 2009/-ko/
/perl587delta.pod/1.1/Sat Oct 17 20:25:34 2009/-ko/
/perl588delta.pod/1.1/Sat Oct 17 20:25:34 2009/-ko/
/perl58delta.pod/1.1/Sat Oct 17 20:25:34 2009/-ko/
/perl595delta.pod/1.1/Sat Oct 17 20:25:34 2009/-ko/
/perlapi.pod/1.9/Fri Apr  3 16:35:44 2009/-ko/
/perlapio.pod/1.7/Wed Dec 17 17:27:26 2008//
/perlboot.pod/1.1/Tue Dec 23 14:35:39 2008/-ko/
/perlbot.pod/1.1/Tue Jun 16 15:55:01 2009/-ko/
/perlcall.pod/1.1/Mon Dec 15 15:49:10 2008/-ko/
/perlcompile.pod/1.1/Fri Mar 19 15:42:00 2010//
/perldata.pod/1.3/Tue Apr 21 16:06:25 2009/-ko/
/perldebtut.pod/1.5/Wed Feb  4 09:20:09 2009/-ko/
/perldebug.pod/1.1/Sat Jun  7 19:26:53 2008/-ko/
/perldiag.pod/1.13/Thu May 14 16:44:59 2009/-ko/
/perldsc.pod/1.1/Sat Jun  7 19:27:31 2008/-ko/
/perlembed.pod/1.3/Thu Dec 18 17:24:23 2008/-ko/
/perlfaq.pod/1.3/Sun Jun 21 07:21:30 2009/-ko/
/perlfaq1.pod/1.3/Fri May 23 19:53:56 2008/-ko/
/perlfaq2.pod/1.3/Fri May 23 19:54:18 2008/-ko/
/perlfaq3.pod/1.3/Sat May 24 15:55:41 2008/-ko/
/perlfaq4.pod/1.11/Fri Jul 23 19:47:04 2010/-ko/
/perlfaq5.pod/1.9/Fri Jun 12 18:18:13 2009/-ko/
/perlfaq6.pod/1.10/Fri Jun 12 18:18:13 2009/-ko/
/perlfaq7.pod/1.8/Fri Jun 12 18:18:13 2009/-ko/
/perlfaq8.pod/1.9/Fri Jun 12 18:18:13 2009/-ko/
/perlfaq9.pod/1.10/Fri Jun 12 18:18:14 2009/-ko/
/perlfork.pod/1.2/Wed Dec 24 18:04:43 2008/-ko/
/perlform.pod/1.1/Tue Dec  9 09:18:06 2008/-ko/
/perlfunc.pod/1.8/Wed Jun  3 16:49:55 2009/-ko/
/perlglossary.pod/1.8/Fri Jul 23 19:48:34 2010/-ko/
/perlguts.pod/1.6/Thu Jul  2 18:03:45 2009/-ko/
/perlhist.pod/1.1/Sat Dec 20 16:27:34 2008/-ko/
/perlipc.pod/1.1/Wed Dec 10 15:37:06 2008/-ko/
/perllocale.pod/1.1/Thu Dec  4 11:28:34 2008/-ko/
/perllol.pod/1.1/Sun Apr 20 11:34:22 2008/-ko/
/perlmod.pod/1.2/Wed Dec  3 17:11:11 2008/-ko/
/perlmodlib.pod/1.4/Wed Apr 22 16:01:20 2009/-ko/
/perlnewmod.pod/1.2/Wed Jun 11 18:18:18 2008/-ko/
/perlnumber.pod/1.2/Sat Dec 13 16:01:25 2008/-ko/
/perlobj.pod/1.3/Wed Jun  3 16:49:55 2009/-ko/
/perlop.pod/1.8/Thu May 14 16:44:59 2009/-ko/
/perlopentut.pod/1.7/Sat Sep 25 20:02:30 2010/-ko/
/perlpacktut.pod/1.1/Fri Feb  6 10:10:18 2009/-ko/
/perlpod.pod/1.1/Sun Jun  1 19:33:49 2008/-ko/
/perlref.pod/1.2/Sun Jun 14 09:00:22 2009/-ko/
/perlreftut.pod/1.1/Sun Dec 21 09:29:22 2008/-ko/
/perlreref.pod/1.2/Mon Dec 22 10:59:26 2008/-ko/
/perlretut.pod/1.12/Fri Jun 12 17:19:26 2009/-ko/
/perlrun.pod/1.5/Wed Jun  3 16:49:55 2009/-ko/
/perlsec.pod/1.4/Fri Oct 31 08:02:59 2008/-ko/
/perlstyle.pod/1.2/Wed Jun 25 19:06:01 2008/-ko/
/perlsub.pod/1.8/Thu Apr 23 15:59:06 2009/-ko/
/perlsyn.pod/1.3/Fri Apr 18 12:11:10 2008/-ko/
/perlthrtut.pod/1.4/Wed Oct 15 17:47:51 2008/-ko/
/perltie.pod/1.2/Wed Apr 22 16:01:20 2009/-ko/
/perltooc.pod/1.4/Fri Dec  5 16:07:29 2008/-ko/
/perltoot.pod/1.8/Thu Apr 23 15:59:06 2009/-ko/
/perltrap.pod/1.3/Sat Jun  7 19:29:13 2008/-ko/
/perlunicode.pod/1.7/Tue Apr 21 16:06:25 2009/-ko/
/perlunifaq.pod/1.3/Sat Jan 17 11:29:03 2009/-ko/
/perluniintro.pod/1.6/Tue Apr 21 16:06:25 2009/-ko/
/perlunitut.pod/1.2/Tue Aug 26 13:41:16 2008/-ko/
/perlvar.pod/1.13/Tue Jan 12 09:06:50 2010/-ko/
/perlxs.pod/1.1/Fri Jan 30 13:20:00 2009/-ko/
/perlxstut.pod/1.1/Wed Jan 21 16:09:34 2009/-ko/
D
