/perl.pod/1.5/Wed Jan 26 02:21:40 2011/-ko/
/perl581delta.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perl582delta.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perl583delta.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perl584delta.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perl585delta.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perl586delta.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perl587delta.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perl588delta.pod/1.2/Wed Jan 26 06:23:27 2011/-ko/
/perl58delta.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perl595delta.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perlapi.pod/1.9/Wed Jan 26 02:21:40 2011/-ko/
/perlapio.pod/1.7/Wed Jan 26 02:21:40 2011//
/perlboot.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perlbot.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perlcall.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perlcompile.pod/1.3/Wed Jan 26 06:29:15 2011//
/perldata.pod/1.3/Wed Jan 26 02:21:40 2011/-ko/
/perldebtut.pod/1.5/Wed Jan 26 02:21:40 2011/-ko/
/perldebug.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perldiag.pod/1.13/Wed Jan 26 02:21:40 2011/-ko/
/perldsc.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perlembed.pod/1.3/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq.pod/1.3/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq1.pod/1.3/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq2.pod/1.3/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq3.pod/1.3/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq4.pod/1.11/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq5.pod/1.9/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq6.pod/1.10/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq7.pod/1.8/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq8.pod/1.9/Wed Jan 26 02:21:40 2011/-ko/
/perlfaq9.pod/1.10/Wed Jan 26 02:21:40 2011/-ko/
/perlfork.pod/1.2/Wed Jan 26 02:21:40 2011/-ko/
/perlform.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perlglossary.pod/1.8/Wed Jan 26 02:21:40 2011/-ko/
/perlguts.pod/1.6/Wed Jan 26 02:21:40 2011/-ko/
/perlhist.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perlipc.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perllocale.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perllol.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perlmod.pod/1.2/Wed Jan 26 02:21:40 2011/-ko/
/perlmodlib.pod/1.4/Wed Jan 26 02:21:40 2011/-ko/
/perlnewmod.pod/1.2/Wed Jan 26 02:21:40 2011/-ko/
/perlnumber.pod/1.2/Wed Jan 26 02:21:40 2011/-ko/
/perlobj.pod/1.3/Wed Jan 26 02:21:40 2011/-ko/
/perlop.pod/1.8/Wed Jan 26 02:21:40 2011/-ko/
/perlopentut.pod/1.7/Wed Jan 26 02:21:40 2011/-ko/
/perlpacktut.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perlpod.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perlref.pod/1.2/Wed Jan 26 02:21:40 2011/-ko/
/perlreftut.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perlreref.pod/1.2/Wed Jan 26 02:21:40 2011/-ko/
/perlretut.pod/1.12/Wed Jan 26 02:21:40 2011/-ko/
/perlrun.pod/1.5/Wed Jan 26 02:21:40 2011/-ko/
/perlsec.pod/1.4/Wed Jan 26 02:21:40 2011/-ko/
/perlstyle.pod/1.2/Wed Jan 26 02:21:40 2011/-ko/
/perlsub.pod/1.8/Wed Jan 26 02:21:40 2011/-ko/
/perlsyn.pod/1.3/Wed Jan 26 02:21:40 2011/-ko/
/perlthrtut.pod/1.4/Wed Jan 26 02:21:40 2011/-ko/
/perltie.pod/1.2/Wed Jan 26 02:21:40 2011/-ko/
/perltooc.pod/1.4/Wed Jan 26 02:21:40 2011/-ko/
/perltoot.pod/1.8/Wed Jan 26 02:21:40 2011/-ko/
/perltrap.pod/1.3/Wed Jan 26 02:21:40 2011/-ko/
/perlunicode.pod/1.7/Wed Jan 26 02:21:40 2011/-ko/
/perlunifaq.pod/1.3/Wed Jan 26 02:21:40 2011/-ko/
/perluniintro.pod/1.6/Wed Jan 26 02:21:40 2011/-ko/
/perlunitut.pod/1.2/Wed Jan 26 02:21:40 2011/-ko/
/perlvar.pod/1.13/Wed Jan 26 02:21:40 2011/-ko/
/perlxs.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perlxstut.pod/1.1/Wed Jan 26 02:21:40 2011/-ko/
/perlfunc.pod/1.9/Sun Feb  6 05:10:01 2011/-ko/
D
