<div class="content">
    <p class="about">CPAN モジュールのドキュメントです。英語版は <a href="http://search.cpan.org/">search.cpan.org</a>でみることができます</p>

    <div class="IndexModuleContainer">
        <h1>翻訳済 CPAN モジュール</h1>

        <div class="IndexModuleContent">
            [%# TODO: 各モジュールのリリース日と、最新版のバージョン番号を表示させたい %]

            <table>
            [% FOR v IN index %]
                <tr>
                    <td nowrap="nowrap">
                        <a href="/docs/modules/[% v.versions.0.distvname %]/">[% v.name %]-[% v.versions.0.version %]</a>
                        [% IF v.latest_version %]
                            [% IF v.latest_version==v.versions.0.version %]
                                <span class="fresh">(Fresh)</span>
                            [% ELSE %]
                                <span class="old">(Latest: [% v.latest_version %])</span>
                            [% END %]
                        [% END %]
                        [% IF v.repository=='module-pod-jp' %]
                            <img src="/static/img/github.png" width="16" height="16" />
                        [% END %]
                        [% IF v.versions.size() > 1 %]
                            [% v.versions.shift() | null %][%# 最初の人は無視する %]
                            <div class="oldVersionInfo">
                            older: [% FOR xx IN v.versions %]
                                <a href="/docs/modules/[% xx.distvname %]/">[% xx.version %]</a>
                            [% END %]
                            </div>
                        [% END %]
                    </td>
                    <td>[% v.abstract %]</td>
                </tr>
            [% END %]
            </table>
        </div>
    </div>
</div>
