[% INCLUDE 'include/header.tt' WITH bodyID="IndexModule" %]

<p class="about">CPAN モジュールのドキュメントです。英語版は <a href="http://search.cpan.org/">search.cpan.org</a>でみることができます</p>

<h1>翻訳済 CPAN モジュール</h1>

[%# TODO: 各モジュールのリリース日と、最新版のバージョン番号を表示させたい %]

<table>
[% FOR v IN index %]
    <tr>
		<td><a href="/docs/modules/[% v.distvname %]/">[% v.name %]-[% v.version %]
			[% IF v.latest_version %]
				[% IF v.latest_version==v.version %]
					<span class="fresh">(Fresh)</span>
				[% ELSE %]
					<span class="old">(Latest: [% v.latest_version %])</span>
				[% END %]
			[% END %]
		</a></td>
		<td>[% v.abstract %]</td>
	</tr>
[% END %]
</table>

[% INCLUDE 'include/footer.tt' %]
