[% INCLUDE 'include/header.tt' %]

<div class="content">
    <p class="about">CPAN モジュールのドキュメントです。英語版は <a href="http://search.cpan.org/">search.cpan.org</a>でみることができます</p>

    <div class="IndexModuleContainer">
        <h1>翻訳済 CPAN モジュール</h1>

        <div class="IndexModuleContent">
            [%# TODO: 各モジュールのリリース日と、最新版のバージョン番号を表示させたい %]

            <table>
            [% before_name = ''; count = 0  %]
            [% FOR v IN index %]
                [% IF before_name != v.name %]
                [% IF count > 1 %]</td></tr>[% END %]
                [% before_name = v.name; count = 1 %]
                <tr>
                    <td><a href="/docs/modules/[% v.distvname %]/">[% v.name %]-[% v.version %]
                        [% IF v.latest_version %]
                            [% IF v.latest_version==v.version %]
                                <span class="fresh">(Fresh)</span>
                            [% ELSE %]
                                <span class="old">(Latest: [% v.latest_version %])</span>
                            [% END %]
                        [% END %]
                    </a></td>
                    <td>[% v.abstract %]</td>
                </tr>
                [% ELSE %]
                [% IF count == 1 %]<tr><td colspan=2>&nbsp;older version: [% count = count + 1 %][% ELSE %]/[% END %]
                <a href="/docs/modules/[% v.distvname %]/">[% v.version%]</a>
                [% END %]
            [% END %]
            </table>
        </div>
    </div>
</div>

[% INCLUDE 'include/footer.tt' %]
