/.htaccess/1.1.1.1/Sat Apr 29 20:50:32 2006//
/bg.png/1.1.1.1/Sat Apr 29 20:50:32 2006//
/event.html/1.3/Sat Jul 14 00:14:17 2007//
/faq.css/1.1.1.1/Sat Apr 29 20:50:32 2006//
/footer.png/1.1.1.1/Sat Apr 29 20:50:32 2006//
/index.html/1.3/Sat Jul 14 00:14:17 2007//
/joinus.html/1.3/Sat Jul 14 00:14:17 2007//
/kansaipm-perldocjp.mgp/1.1.1.1/Sat Apr 29 20:50:32 2006//
/link.html/1.2/Sat Apr 29 20:57:16 2006//
/module_list_a.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_b.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_c.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_d.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_e.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_f.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_g.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_h.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_i.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_j.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_l.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_m.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_n.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_p.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_r.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_s.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_t.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_u.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_v.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_w.htm/1.2/Sat Apr 29 20:57:16 2006//
/module_list_x.htm/1.2/Sat Apr 29 20:57:16 2006//
/perldocjp-faq.html/1.3/Sat Jul 14 00:14:17 2007//
/style.css/1.1.1.1/Sat Apr 29 20:50:32 2006//
/translation.html/1.2/Sat Apr 29 20:57:16 2006//
D
