/perl582delta.pod/1.2/Fri Mar 25 02:16:47 2011/-ko/
/perl583delta.pod/1.1/Fri Mar 25 02:16:47 2011/-ko/
/perl584delta.pod/1.1/Fri Mar 25 02:16:47 2011/-ko/
/perl585delta.pod/1.2/Fri Mar 25 02:16:47 2011//
/perl586delta.pod/1.3/Fri Mar 25 02:16:47 2011//
/perl587delta.pod/1.4/Fri Mar 25 02:16:47 2011//
/perl588delta.pod/1.4/Fri Mar 25 02:16:47 2011//
/perl58delta.pod/1.1/Fri Mar 25 02:16:47 2011/-ko/
/perlbot.pod/1.3/Fri Mar 25 02:16:47 2011/-ko/
/perlcheat.pod/1.4/Fri Mar 25 02:16:47 2011/-ko/
/perldata.pod/1.9/Fri Mar 25 02:16:47 2011/-ko/
/perldebug.pod/1.2/Fri Mar 25 02:16:47 2011/-ko/
/perldiag.pod/1.5/Fri Mar 25 02:16:47 2011/-ko/
/perldsc.pod/1.4/Fri Mar 25 02:16:47 2011/-ko/
/perlform.pod/1.3/Fri Mar 25 02:16:47 2011/-ko/
/perlipc.pod/1.4/Fri Mar 25 02:16:47 2011/-ko/
/perllocale.pod/1.3/Fri Mar 25 02:16:47 2011/-ko/
/perlmod.pod/1.6/Fri Mar 25 02:16:47 2011/-ko/
/perlmodlib.pod/1.5/Fri Mar 25 02:16:47 2011/-ko/
/perlobj.pod/1.4/Fri Mar 25 02:16:47 2011/-ko/
/perlop.pod/1.6/Fri Mar 25 02:16:47 2011/-ko/
/perlpacktut.pod/1.14/Fri Mar 25 02:16:47 2011/-ko/
/perlref.pod/1.4/Fri Mar 25 02:16:47 2011/-ko/
/perlsyn.pod/1.6/Fri Mar 25 02:16:47 2011/-ko/
/perltie.pod/1.8/Fri Mar 25 02:16:47 2011/-ko/
/perlxs.pod/1.13/Fri Mar 25 02:16:47 2011/-ko/
/perlxstut.pod/1.12/Fri Mar 25 02:16:47 2011/-ko/
/perl581delta.pod/1.4/Tue Apr 12 22:53:52 2011/-ko/
D
