/perl581delta.pod/1.1/Sat Oct 17 20:15:30 2009/-ko/
/perl582delta.pod/1.1/Sat Oct 17 20:15:30 2009/-ko/
/perl583delta.pod/1.1/Sat Oct 17 20:15:30 2009/-ko/
/perl584delta.pod/1.1/Sat Oct 17 20:15:30 2009/-ko/
/perl585delta.pod/1.2/Sun Aug  6 15:58:18 2006//
/perl586delta.pod/1.3/Sat Jul 12 09:36:46 2008//
/perl587delta.pod/1.4/Mon Aug  7 16:11:59 2006//
/perl588delta.pod/1.2/Sat Sep  1 16:32:49 2007//
/perl58delta.pod/1.1/Sat Oct 17 20:15:30 2009/-ko/
/perlbot.pod/1.3/Sat Jul 18 18:19:18 2009/-ko/
/perlcheat.pod/1.3/Thu Aug 23 16:42:31 2007/-ko/
/perldata.pod/1.8/Tue Dec  2 16:51:58 2008/-ko/
/perldebug.pod/1.1/Sun Oct 28 06:29:46 2007/-ko/
/perldiag.pod/1.5/Thu Jun 12 17:08:39 2008/-ko/
/perldsc.pod/1.1/Sat Oct 27 15:41:53 2007/-ko/
/perlform.pod/1.3/Tue Dec  9 09:18:06 2008/-ko/
/perlipc.pod/1.4/Wed Dec 10 15:37:06 2008/-ko/
/perllocale.pod/1.3/Thu Dec  4 11:28:34 2008/-ko/
/perlmod.pod/1.6/Wed Dec  3 17:11:12 2008/-ko/
/perlmodlib.pod/1.5/Fri Dec 19 09:13:48 2008/-ko/
/perlobj.pod/1.4/Mon Dec  8 09:05:17 2008/-ko/
/perlop.pod/1.6/Thu Jan 10 21:00:08 2008/-ko/
/perlpacktut.pod/1.14/Fri Feb  6 10:10:18 2009/-ko/
/perlref.pod/1.4/Sat Jul 18 18:19:18 2009/-ko/
/perlsyn.pod/1.4/Mon Nov 19 19:33:11 2007/-ko/
/perltie.pod/1.8/Fri Dec 12 18:21:43 2008/-ko/
/perlxs.pod/1.12/Fri Jan 30 13:20:00 2009/-ko/
/perlxstut.pod/1.12/Wed Jan 21 16:09:34 2009/-ko/
D
